{===============================================}
{                                               }
{        --- VGA Character Generator ---        }
{         --- VGA Character Generator ---       }
{          --- VGA Character Generator ---      }
{                                               }
{                                               }
{                                               }
{                                               }
{                                               }
{                                               }
{      Vatan Zengin        - 151220212125       }
{      Ozgur Toprak Onsoy  - 151220212119       }
{      Osman Bilal Arabaci - 151220202046       }
{                                               }
{                                               }
{                                               }
{      @-> Pipelined Design                     }
{      @-> Different Color Support              }
{      @-> Different Resolution Support         }
{      @-> Full HD Support                      }
{                                               }
{                                               }
{ ############################################# }
{ ##   Config Switches: [R1 R0 .... F1 F0]   ## }
{ ############################################# }
{ #                   #    #                  # }
{ #  Resolution [XX]  #    #    Font [XX]     # }
{ #  00 : 640x480     #    #    00 : 16x16    # }
{ #  01 : 800x600     #    #    01 : 32x32    # }
{ #  10 : 1600x900    #    #    10 : 64x64    # }
{ #  11 : 1920x1080   #    #    11 :   -      # }
{ #                   #    #                  # }
{ #####################    #################### }
{ ############################################# }
{                                               }
{===============================================}